# SITKeJiChu

./: .gitignore  README.md  pom.xml  ry.sh  科技处.docx
kejichu-admin/: pom.xml
kejichu-common/: pom.xml
kejichu-framework/: pom.xml
kejichu-project/: pom.xml
kejichu-project/src/main/java/com/kejichu/project/controller/: KjcGrantController.java  KjcJixiaoController.java  KjcProjectController.java  KjcProjectEditController.java  KjcProjectFileController.java  KjcXiaoneiProjectController.java
kejichu-project/src/main/java/com/kejichu/project/domain/: KjcGrant.java  KjcImportEntity.java  KjcJixiao.java  KjcProject.java  KjcProjectEdit.java  KjcProjectFile.java  KjcXiaoneiProject.java
kejichu-project/src/main/java/com/kejichu/project/mapper/: KjcGrantMapper.java  KjcJixiaoMapper.java  KjcProjectEditMapper.java  KjcProjectFileMapper.java  KjcProjectMapper.java  KjcXiaoneiProjectMapper.java
kejichu-project/src/main/java/com/kejichu/project/service/: IKjcGrantService.java  IKjcJixiaoService.java  IKjcProjectEditService.java  IKjcProjectFileService.java  IKjcProjectService.java  IKjcXiaoneiProjectService.java
kejichu-project/src/main/java/com/kejichu/project/service/impl/: KjcGrantServiceImpl.java  KjcJixiaoServiceImpl.java  KjcProjectEditServiceImpl.java  KjcProjectFileServiceImpl.java  KjcProjectServiceImpl.java  KjcXiaoneiProjectServiceImpl.java
kejichu-project/src/main/resources/mapper/project/: KjcGrantMapper.xml  KjcJixiaoMapper.xml  KjcProjectEditMapper.xml  KjcProjectFileMapper.xml  KjcProjectMapper.xml  KjcXiaoneiProjectMapper.xml
sql/: kjc.sql
(+328 files in other folders)
